[database_server]
manafa-database-vm ansible_host=10.0.3.80 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/db-vm/ssh-key-2024-09-14.key ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/ubuntu/ansible-vm/ssh-key-2024-09-14.key ubuntu@193.122.93.238"'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
